server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /var/www/html/laravel/public;
    #index index.php;

    # Serve static files directly
    #location ~* \.(jpg|jpeg|png|gif|ico|css|js|txt|html|pdf)$ {
    #    try_files $uri =404;
    #}

    # try to serve file directly, fallback to index.php
    location / {
         try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
